{"flutter":{"platforms":{"android":{"default":{"projectId":"tea-kadai-split","appId":"1:211154357172:android:8d8507ddb98142b0c840e1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tea-kadai-split","appId":"1:211154357172:ios:0c9a8fe3831a361cc840e1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tea-kadai-split","configurations":{"android":"1:211154357172:android:8d8507ddb98142b0c840e1","ios":"1:211154357172:ios:0c9a8fe3831a361cc840e1"}}}}}}